:root {
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  font-family: system-ui, -apple-system, "SF Pro Text", "SF Pro",
    "SF Pro Display", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
button {
  border: none;
  padding: 0;
}

:root {
  --color-blue: #3478f6;
  --color-green: #65c466;
  --color-surface: #7474801a;
  --color-white: #ffffff;
  --color-label: #3c3c4380;
}

html,
body {
  margin: 0;
  width: 100%;
  height: 100vh;
}

*.green {
  color: var(--color-green) !important;
}
*.blue {
  color: var(--color-blue) !important;
}

#svg-sprite {
  display: none;
}
svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.warning {
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: white;
  color: black;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
}
@media only screen and (min-width: 768px) {
  #app {
    display: none;
  }
  .warning--size {
    display: flex;
  }
}
/* @media only screen and (pointer: fine) {
  #app {
    display: none;
  }
  .warning--touch {
    display: flex;
  }
} */

#app {
  background-image: url("/map.png");
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  padding: max(20px, env(safe-area-inset-top))
    max(20px, env(safe-area-inset-right)) max(20px, env(safe-area-inset-bottom))
    max(20px, env(safe-area-inset-left));
  position: relative;
}

#app::after {
  content: "";
  position: fixed;
  width: 100%;
  height: calc(env(safe-area-inset-top) * 1);
  top: 0;
  left: 0;
  -webkit-mask: linear-gradient(180deg, #000 30%, transparent);
  mask: linear-gradient(180deg, #000 30%, transparent);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  pointer-events: none;
}

.rijksmuseum {
  position: absolute;
  top: 37%;
  left: 46%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #8091f3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rijksmuseum::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: calc(50% - 4px);
  width: 8px;
  height: 8px;
  background-color: inherit;
  border-radius: 50%;
}

/* STICKY */
.sticky {
  width: 100%;
  padding: 14px 16px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-surface);
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}
.sticky h2 {
  font-size: 22px;
  font-weight: 600;
}
.sticky button {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: var(--color-surface);
  color: var(--color-label);
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

/* DRAWER */
.drawer-content {
  padding: 16px;
  display: grid;
  gap: 16px;
}

.drawer-content h2 {
  font-weight: 700;
  font-size: 29px;
}

.drawer-content h3 {
  font-weight: 500;
  font-size: 20px;
  padding: 0 3px;
}

/* HEADER */
.drawer-content header {
  display: grid;
  grid-template-areas:
    "title buttons"
    "subtitle buttons";
}
.drawer-content header h2 {
  grid-area: "title";
  line-height: 1.1;
}
.drawer-content header p {
  font-size: 15px;
  font-weight: 400;
  grid-area: "subitle";
}
.drawer-content header .buttons {
  grid-area: buttons;
  display: flex;
  justify-self: end;
  gap: 8px;
}
.drawer-content header button {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: var(--color-surface);
  color: var(--color-label);
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

/* ACTIONS */
.drawer-content .actions {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}
.drawer-content .actions button {
  border-radius: 10px;
  padding: 6px 9px;
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  color: var(--color-blue);
  background-color: var(--color-surface);
}
.drawer-content .actions button:first-child {
  background-color: var(--color-blue);
  color: var(--color-white);
}
.drawer-content .actions .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.drawer-content .actions button p {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  font-weight: 500;
  font-size: 12px;
}

/* META */
.drawer-content .meta {
  border-top: 1px solid var(--color-surface);
  border-bottom: 1px solid var(--color-surface);
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 16px;
  padding: 10px 3px;
}

.drawer-content .meta div h4 {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-label);
}
.drawer-content .meta div p {
  font-size: 17px;
  line-height: 1.1;
  font-weight: 500;
  color: var(--color-blue);
  display: flex;
  align-items: center;
  gap: 4px;
}
.drawer-content .meta hr {
  width: 1px;
  height: 100%;
  border: none;
  background-color: var(--color-surface);
  margin: 0;
}

/* GALLERY */
.drawer-content .gallery {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 174px;
  gap: 8px;
  width: calc(100% + 32px);
  margin-left: -16px;
  padding: 0 10px;
  overflow-x: auto;
}
.drawer-content .gallery::-webkit-scrollbar {
  display: none;
}
.drawer-content .gallery img {
  width: 100%;
  aspect-ratio: 174/220;
  background-color: var(--color-surface);
  border-radius: 10px;
  object-fit: cover;
}

/* ABOUT */
.drawer-content .about {
  display: grid;
  gap: 10px;
}
.drawer-content .about p {
  padding: 16px;
  background-color: var(--color-surface);
  border-radius: 10px;
  font-size: 17px;
  font-weight: 400;
}
.drawer-content .about p span {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-blue);
}

/* RATING */
.drawer-content .rating {
  display: grid;
  gap: 10px;
}
.drawer-content .rating > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "label buttons"
    "data buttons";
  background-color: var(--color-surface);
  border-radius: 10px;
  padding: 12px 16px;
  align-items: center;
}
.drawer-content .rating .label {
  font-size: 17px;
  grid-area: label;
}
.drawer-content .rating .data {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-label);
  grid-area: data;
  display: flex;
  align-items: center;
  gap: 4px;
}
.drawer-content .rating .buttons {
  grid-area: buttons;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-self: end;
}
.drawer-content .rating button {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: var(--color-white);
  font-size: 18px;
  color: var(--color-label);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ADD PHOTO */
.drawer-content .addphoto {
  background-color: var(--color-surface);
  border-radius: 10px;
  padding: 12px 16px;
  align-items: center;
  display: flex;
  gap: 10px;
}
.drawer-content .addphoto button {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: var(--color-white);
  color: var(--color-blue);
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.drawer-content .addphoto p {
  color: var(--color-blue);
  font-size: 17px;
}

/* GOOD TO KNOW */
.drawer-content .goodtoknow {
  display: grid;
  gap: 10px;
}

.drawer-content .goodtoknow ul {
  background-color: var(--color-surface);
  border-radius: 10px;
  padding: 12px 16px;
  align-items: center;
  list-style: none;
  display: grid;
  gap: 8px;
  margin: 0;
}

.drawer-content .goodtoknow li {
  display: grid;
  align-items: center;
  gap: 16px;
  grid-template-columns: 20px 1fr;
}

/* DETAILS */
.drawer-content .details {
  display: grid;
  gap: 10px;
}
.drawer-content .details div {
  background-color: var(--color-surface);
  border-radius: 10px;
  padding: 12px 16px;
}
.drawer-content .details div .label {
  font-size: 15px;
  line-height: 20px;
}
.drawer-content .details div .data {
  font-size: 17px;
  line-height: 20px;
}

/* CONTACT */
.drawer-content .contact {
  background-color: var(--color-surface);
  border-radius: 10px;
  padding: 12px 16px;
}
.drawer-content .contact hr {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  width: calc(100% + 16px);
}
.drawer-content .contact div .label {
  font-size: 15px;
  line-height: 20px;
}
.drawer-content .contact div .data {
  font-size: 17px;
  line-height: 20px;
}
